<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- navigation -->
    <header>
        <nav class="container-primary">
            <h2>G3 Architects</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Login</li>
            </ul>
        </nav>
        <!-- banner -->
        <section>
            <div class="banner">
                <h1 class="banner-title">Brand New Group of Architects</h1>
                <p class="banner-description">Within architecture and urban design, a clean-cut, organized portfolio speaks volumes. This holds especially true for digital communication. Simple and elegant presentations, paired with well-executed projects, inspire and impress potential clients.</p>
                <button class="button button-primary">Explore More</button>
            </div>
            <div class="container-primary">
                <img src="./images/banner.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <!-- our features -->
        <section class="container-secondary our-features">
            <div class="feature-photos">
                <div>
                    <img src="./images/team1.png" alt="">
                </div>
                <div>
                    <img src="./images/team2.png" alt="">
                </div>
                <div>
                    <img src="./images/team3.png" alt="">
                </div>
                <div>
                    <img src="./images/team4.png" alt="">
                </div>
            </div>
            <div>
                <h3 class="feature-title">Quick list <span class="highlight-primary title-primary">of Our</span> <span class="highlight-secondary title-primary">Features</span></h3>
                <p class="feature-description">Find below the best Architecture website designs to inspire you. Are you looking for graphic design ideas and inspirations to build your next Architecture website or app? Then, you are at the right place!</p>
                <button class="button button-primary">Explore More</button>
            </div>
        </section>
        <!-- enjoyable features -->
        <section class="container-primary enjoyable-features-container">
            <div class="enjoyable-features">
                <h2 class="feature-title title-primary">Features you will love & enjoy</h2>
                <p class="feature-description">The website is designed with home inspiration in mind, and you can get great decor and design ideas by browsing through it. All content is organized by room, style and more, making the renovation process easy for anyone.</p>
                <div class="feature">
                    <h4 class="service-title">Desktop & Mobile Version</h4>
                    <p class="service-description">Find below the best Architecture website designs to inspire you. Are you looking for graphic design ideas and inspirations to build your next Architecture website or app? Then, you are at the right place!</p>
                </div>
                <div class="feature">
                    <h4 class="service-title">Drag & Drop Builder</h4>
                    <p class="service-description">Find below the best Architecture website designs to inspire you. Are you looking for graphic design ideas and inspirations to build your next Architecture website or app? Then, you are at the right place!</p>
                </div>
                <div class="feature">
                    <h4 class="service-title">Awesome Modern Design</h4>
                    <p class="service-description">Find below the best Architecture website designs to inspire you. Are you looking for graphic design ideas and inspirations to build your next Architecture website or app? Then, you are at the right place!</p>
                </div>
                <div class="feature">
                    <h4 class="service-title">Super Easy to Edit</h4>
                    <p class="service-description">Find below the best Architecture website designs to inspire you. Are you looking for graphic design ideas and inspirations to build your next Architecture website or app? Then, you are at the right place!</p>
                </div>
            </div>
            <div class="architect">
                <img src="./images/architect.png" alt="">
                <button class="button button-secondary">
                    <h1 class="button-title">10+Year</h1>
                    <h4 class="button-sub-title">Experience</h4>
                </button>
            </div>
        </section>
        <!-- facts section -->
        <section class="container-primary">
            <h2 class="title-primary">Some Facts</h2>
            <p class="facts-description">All content is organized by room, style and more, making the renovation process easy for anyone.</p>
            <div class="achievements">
                <div class="achievement">
                    <img src="./icons/ribon.png" alt="">
                    <div>
                        <h3 class="achievement-title">54</h3>
                        <p class="achievement-sub-title">Awards Winnings</p>
                    </div>
                </div>
                <div class="achievement">
                    <img src="./icons/projects.png" alt="">
                    <div>
                        <h3 class="achievement-title">1458</h3>
                        <p class="achievement-sub-title">Project Finished</p>
                    </div>
                </div>
                <div class="achievement">
                    <img src="./icons/customers.png" alt="">
                    <div>
                        <h3 class="achievement-title">590</h3>
                        <p class="achievement-sub-title">Clients Worked</p>
                    </div>
                </div>
                <div class="achievement">
                    <img src="./icons/email.png" alt="">
                    <div>
                        <h3 class="achievement-title">22578</h3>
                        <p class="achievement-sub-title">Email Send</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- our sponsors -->
        <section class="container-primary our-sponsors">
            <h2 class="title-primary">Our Sponsors</h2>
            <p class="sponsor-description">All content is organized by room, style and more, making the renovation process easy for anyone.</p>
            <div class="sponsors">
                <div>
                    <img src="./sponsors/spotify.png" alt="">
                </div>
                <div>
                    <img src="./sponsors/amazon.png" alt="">
                </div>
                <div>
                    <img src="./sponsors/google.png" alt="">
                </div>
                <div>
                    <img src="./sponsors/telerama.png" alt="">
                </div>
                <div>
                    <img src="./sponsors/figma.png" alt="">
                </div>
            </div>
        </section>
        <!-- footer -->
    </main>
</body>
</html>